/* Start Variables */
:root{
  --main-color: #19c8fa;
  --secondry-color:#777;
  --transparent-color:rgb(15 116 143 / 70%);
  --section-padding:100px;
}
/* End Variables */
/* Start Global Rules */
*{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}
html{
  scroll-behavior: smooth;
}
body{
  bily: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
  margin-right: auto;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media(min-width:776px){
  .container{
    width: 750px;
  }
}
/* Medium */
@media(min-width:992px){
  .container{
    width: 970px; ;
  }
}
/* Large */
@media(min-width:1200px){
  .container{
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: #333;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.main-heading h2::after{
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #333;
  border-radius: 50%;
  bottom: -40px;
  background-color: white;

}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: var(--secondry-color);
}
/* End Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing{
  min-height: 100vh;
  background-image: url(../imgs/bird-g19c61001f_1920.jpg);
  background-color: #19c8fa;
  background-size: cover;
  position: relative;
}
.landing .over-lay{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/60%);
}
.landing .text{
  position: absolute;
  top: 50%;
  width: 50%;
  left: 0;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
  max-width: 500px;
}
@media(max-width:767px){
  .landing .text{
    width: 100%;
  }
    .landing .text .content{
      max-width: 100%;
    }

}
.landing .text .content h2{
  font-size: 32px;
  margin-bottom: 25px;
  line-height: 1.5;
}
.landing .text .content p{
  font-size: 15px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(50%);
  color: #ddd;
}
@media(max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 5px;
}
.landing .bullets li.colered {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Star Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media(min-width:767px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box{
  display: flex;
}
.services .srv-box i{
  margin-right: 50px;
}
@media(max-width:767px){
  .services .srv-box{
        display: flex;
          flex-direction: column;
          text-align: center;
          margin-bottom: 40px;
  }
    .services .srv-box i{
          margin: 0 0 30px;
    }
}
.services .srv-box h3{
  display: grid;
  color: var(--main-color);
  margin-bottom:20px ;
}
.services .srv-box p{
  line-height: 2;
  color: var(--secondry-color);
}
/* End Services */
/* Start Design */
.design{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../imgs/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: '';
  position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/60%);
}
.design .image,
.design .text {
    position: relative;
      z-index: 2;
      flex: 1;
}
.design .image{
  text-align: center;
}
@media(max-width:767px){
  .design .image{
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text{
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2{
      text-transform: uppercase;
        margin-bottom: 40px;
        font-weight: normal;
        font-size: 32px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f390';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  color: white;
  background-color: var(--main-color);
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-container .box {
  overflow: hidden;
  position: relative;
}
@media(min-width:767px){
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portfolio .img-container .box {
    flex-basis: 25%;
  }

}
.portfolio .img-container .box:hover .caption{
  bottom: 0;
}
.portfolio .img-container .box:hover img{
  transform: rotate(3deg) scale(1.1);}
.portfolio .img-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-container .box .caption{
      width: 100%;
        bottom: -100%;
        position: absolute;
        transition: 0.3s;
        padding: 20px;
        left: 0;
        background-color: white;
}
.portfolio .img-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
  color: var(--main-color);
}
.portfolio .more{
  background-color: var(--main-color);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video{
  position: relative;
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/60%);
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  padding: 50px;
  color: white;
}
.video .text h2{
  margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
  margin: 20px;

}
.video .text button{
  background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media(max-width:767px){
  .about img {
      bottom: -60px;
      margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../imgs/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/70%);
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media(min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  display: flex;
    background-color: black;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 30px;
}
.stats .container .box p{
  font-size: 13px;
}
/* End Stats */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .container>div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container> div > p{
    color: var(--secondry-color);
      line-height: 2;
      text-align: center;
      margin: 0 0 60px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}
.our-skills .testimonials .content img{
  width: 100px;
  margin-right: 30px;
  border-radius: 50%; 
}
@media(max-width:767px){
  .our-skills .testimonials .content {
        flex-direction: column;
          text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 30px;
  }
}
.our-skills .testimonials .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
  text-align: right;
  margin-bottom: 15px;
  color: #ccc;
  font-size: 15px;
  margin-bottom: 20px;
}
.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
      width: 14px;
        height: 14px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
      background-color: black;
      color: white;
      top: -34px;
      position: absolute;
      right: -14px;
      padding: 4px 0;
      text-align: center;
      border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
      position: absolute;
      border-style: solid;
      border-color: black transparent transparent ;
      border-width: 8px;
      right: -7px;
      top: -8px;
}
/* Start Quote */
.quote{
  padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imgs/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color:white;
}
.quote::before{
    content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: rgb(0 0 0/75%);
}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
.quote q::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  position: relative;
  font-weight: 900;
  margin-right: 7px;
}
.quote q::after{
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  position: relative;
  font-weight: 900;
  margin-left: 7px;
}
/* End Quote */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
  gap:30px;
} 
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 25px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: '$';
  position: relative;
  font-size: 20px;
  top: -56px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: '/Mo';
  position: relative;
  font-size: 20px;
  right: -20px;
}
.pricing .plans ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans ul li:not(:last-child)::after{
  content: '';
  background-color: var(--main-color);
  height: 1px;
  width: 120px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  text-decoration: none;
  margin: 30px auto;
}
.pricing .contact-text{
    text-align: center;
      font-size: 20px;
      margin: 50px auto 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  margin: 0 auto;
  padding: 15px 30px;
  color: white;
  text-decoration: none;
  border-radius: 9px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s ;
}
.pricing .contact-link:hover{
  transform: scale(1.1);
  background-color: #19c8fa;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../imgs/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/50%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 22px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  padding: 10px px 20px;
  color: white;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width:991px){
  .subscribe p{
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  display: block;
  padding: 16px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #c
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    margin-left: auto;
    display: flex;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media(max-width:767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 17px;
}
.contact .content .info .phone{
  display: block;
  color: var(--secondry-color);
  margin-bottom: 15px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 68px;
}
@media(max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .content .info address{
  line-height: 2;
  color: var(--secondry-color);
}
@media(max-width:767px){
  .contact .content .info address{
    margin-bottom: 30px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before{
  content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0/70%);
}
.footer .container{
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer .container p:not(.copyright){
      text-align: center;
        border-bottom: 1px solid white;
        width: fit-content;
        padding: 20px;
        font-size: 25px;
        margin: 20px auto;
        text-transform: uppercase;
}
.footer .container .social-icons i {
  padding: 10px 20px;
  cursor: pointer ;
}
.footer .container .copyright{
  margin-top: 60px;
}
.footer .container span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */